# ~/.config/kitty/kitty.conf
hide_window_decorations yes
window_padding_width 0
font_family JetBrainsMono Nerd Font
cursor_blink_interval 0
cursor_shape block

background #303030
foreground #dcdccc

# Black + Bright Black
color0  #3f3f3f
color8  #709080

# Red + Bright Red
color1  #dca3a3
color9  #705050

# Green + Bright Green
color2  #72d5a3
color10 #60b48a

# Yellow + Bright Yellow
color3  #dfaf8f
color11 #f0dfaf

# Blue + Bright Blue
color4  #9ab8d7
color12 #94bff3

# Magenta + Bright Magenta
color5  #dc8cc3
color13 #ec93d3

# Cyan + Bright Cyan
color6  #8cd0d3
color14 #93e0e3

# White + Bright White
color7  #dcdccc
color15 #ffffff

globinclude kitty.d/**/*.conf
