# ~/.config/kitty/kitty.conf
hide_window_decorations yes
window_padding_width 0
background #303030
font_family JetBrainsMono Nerd Font
cursor_blink_interval 0
cursor_shape block

globinclude kitty.d/**/*.conf
