# ~/.config/kitty/kitty.conf
hide_window_decorations yes
window_padding_width 0
font_family JetBrainsMono Nerd Font
cursor_blink_interval 0
cursor_shape block

background #303030
foreground #c7c7c7

# Black + Bright Black
color0  #000000
color8  #676767

# Red + Bright Red
color1  #b83019
color9  #ef766d

# Green + Bright Green
color2  #51bf37
color10 #8cf67a

# Yellow + Bright Yellow
color3  #c6c43d
color11 #fefb7e

# Blue + Bright Blue
color4  #0c24bf
color12 #6a71f6

# Magenta + Bright Magenta
color5  #b93ec1
color13 #f07ef8

# Cyan + Bright Cyan
color6  #53c2c5
color14 #8ef9fd

# White + Bright White
color7  #c7c7c7
color15 #feffff

globinclude kitty.d/**/*.conf
