[Firefox PiP]
Description=Firefox PiP
above=true
aboverule=2
desktops=\\0
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=2
position=1087,572
positionrule=3
size=620,349
sizerule=3
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=Picture-in-Picture
titlematch=1
wmclass=firefox
wmclassmatch=3

[Opera]
Description=Opera
above=true
desktopfile=opera
desktopfilerule=3
ignoregeometry=true
noborder=true
position=1218,646
size=489,275
skipswitcher=true
skiptaskbar=true
title=Picture in Picture
wmclass=opera
wmclassmatch=1

[Opera PiP]
Description=Opera PiP
above=true
aboverule=2
desktops=\\0
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
noborder=true
position=1218,646
positionrule=3
size=489,275
sizerule=3
skipswitcher=true
skipswitcherrule=3
skiptaskbar=true
skiptaskbarrule=3
title=Picture in Picture
titlematch=1
wmclass=opera
wmclassmatch=1

[Postman]
Description=Postman
desktopfile=Postman
desktopfilerule=3
maximizehoriz=true
maximizevert=true
title=Spotify
wmclass=postman
wmclassmatch=1

[Spotify]
Description=Spotify
above=true
desktopfile=spotify
desktopfilerule=3
ignoregeometry=true
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
position=1218,646
size=489,275
skipswitcher=true
skiptaskbar=true
title=Spotify
titlematch=1
types=1
wmclass=spotify
wmclassmatch=1

[Thunderbird]
Description=Thunderbird
desktopfile=org.mozilla.Thunderbird
desktopfilerule=2
wmclass=thunderbird
wmclassmatch=1

[xeyes]
Description=xeyes
above=true
aboverule=2
position=1557,821
positionrule=3
size=150,100
sizerule=3
title=Picture-in-Picture
wmclass=xeyes xeyes
wmclasscomplete=true
wmclassmatch=1
