unbind C-b
set -g prefix C-a

# Reload config file.
bind r source-file ~/.tmux.conf

set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',screen-256color:Tc'
set -g mouse off

# https://github.com/Alhadis/OSC8-Adoption
# Staged for release on 2022-06-30
# https://github.com/tmux/tmux/commit/cdacc12ce305ad2f3e65e2a01328a988e3200b51
set -ga terminal-features "*:hyperlinks"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# increase scroll-back history
set -g history-limit 5000

# Split panes using '|' and '-'.
bind | split-window -h
bind - split-window -v

bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

set-window-option -g automatic-rename on
set-option -g allow-rename on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering from 1.
set -g base-index 1

# When a window is closed, renumber other windows.
set -g renumber-windows on

set -sg escape-time 0

set-option -g set-clipboard external

# https://github.com/tmux-plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git URLs
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'dracula/tmux'

# https://draculatheme.com/tmux
if-shell 'test "$(uname)" = "Linux"' \
  'set -g @dracula-plugins "battery ram-usage cpu-usage network ssh-session weather time"'
if-shell 'test "$(uname)" = "Darwin"' \
  'set -g @dracula-plugins "battery ram-usage cpu-usage ssh-session weather time"'

set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-time-format "%H:%M"
set -g @dracula-show-flags false
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-fixed-location Lviv
set -g @dracula-ram-usage-label 
set -g @dracula-cpu-usage-label 
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
if-shell 'test "$(uname)" = "Linux"' \
  'set -g @dracula-show-left-icon '
if-shell 'test "$(uname)" = "Darwin"' \
  'set -g @dracula-show-left-icon '

if-shell 'test "$(uname)" = "Linux"' 'source /usr/share/powerline/bindings/tmux/powerline.conf;'
if-shell 'test "$(uname)" = "Darwin"' 'source ~/Library/Python/3.10/lib/python/site-packages/powerline/bindings/tmux/powerline.conf;'

run-shell "powerline-daemon -q"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
