unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Reload config file.
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# Split panes using '|' and '-'.
bind | split-window -h
bind - split-window -v

# swap the current window with the top window
bind-key T swap-window -t 0
bind-key -n C-S-Down swap-window -t -1
bind-key -n C-S-Up swap-window -t +1

set-window-option -g automatic-rename on
set-option -g allow-rename on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering from 1.
set -g base-index 1

# When a window is closed, renumber other windows.
set -g renumber-windows on

#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
set -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour235,fg=colour240

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -sg escape-time 0

# https://github.com/tmux-plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git URLs
#
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm

if-shell 'test "$(uname)" = "Linux"' 'source /usr/share/powerline/bindings/tmux/powerline.conf;'
if-shell 'test "$(uname)" = "Darwin"' 'source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf;'

run-shell "powerline-daemon -q"
